# ml-jvm

./: README.md  pom.xml
data/: menu.csv
src/main/java/de/htwk/ml/: Main.java
src/main/java/de/htwk/ml/deep/: Network.java
src/main/java/de/htwk/ml/model/: Meal.java  Menu.java  MenuType.java
src/main/java/de/htwk/ml/util/: CSV.java  Html.java  MenuToVec.java
src/main/resources/: data.csv
src/test/java/de/htwk/ml/deep/: NetworkTest.java
src/test/java/de/htwk/ml/util/: CSVTest.java  HtmlTest.java  MenuToVecTest.java
